adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
awscli==1.6.2
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
beautifulsoup4==4.2.1
boto==2.33.0
botocore==0.73.0
certifi==2015.4.28
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cracklib==2.9.1
cvxopt==1.1.4
cycler==0.10.0
DAWG-Python==0.7.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docopt==0.6.2
docutils==0.12
duplicity==0.6.23
Flask==0.10.1
functools32==3.2.3.post2
google-api-python-client==1.4.2
GraphLab-Create==1.8.3
GraphLab-Create-License==1.8.3
gyp==0.1
html5lib==0.999
httplib2==0.8
ipykernel==4.1.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jmespath==0.5.0
joblib==0.7.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
librato-metrics==0.4.9
lockfile==0.8
lxml==3.5.0
MarkupSafe==0.23
matplotlib==1.5.1
mercurial==2.8.2
mistune==0.7.1
mixpanel-py==3.1.1
multipledispatch==0.4.8
mysql-connector-python==1.1.6
nbconvert==4.1.0
nbformat==4.0.1
nose==1.3.7
notebook==4.0.6
numexpr==2.2.2
numpy==1.10.4
oauth2client==1.5.1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
openpyxl==1.7.0
PAM==0.4.2
pandas==0.17.1
path.py==8.1.2
patsy==0.2.1
pexpect==4.0.1
pickleshare==0.6
Pillow==2.3.0
piston-mini-client==0.7.5
prettytable==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot2==1.0.33
Pygments==2.0.2
pygobject==3.12.0
pymorphy==0.5.6
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyOpenSSL==0.13
pyparsing==2.1.0
Pyrex==0.9.8.5
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.0
python-debian===0.1.21-nmu2ubuntu2
pytz==2015.7
pyudev==0.16.1
pyxdg==0.25
pyzmq==15.0.0
qtconsole==4.1.0
redis==2.10.5
regex==2016.1.10
reportlab==3.0
requests==2.3.0
rsa==3.1.2
scikit-learn==0.17
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
software-center-aptd-plugins==0.0.0
sortedcontainers==1.4.4
sseclient==0.0.8
statsmodels==0.5.0
sympy==0.7.4.1
system-service==0.1.6
tables==3.1.1
terminado==0.5
tornado==4.1
traitlets==4.1.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
ujson==1.35
unity-lens-photos==1.0
uritemplate==0.6
urllib3==1.7.1
vboxapi==1.0
vk-api==7.0
Werkzeug==0.11.2
Whoosh==2.7.0
wordcloud==1.1.3
xdiagnose===3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
yametrikapy==1.0
zope.interface==4.0.5
